@import ../../node_modules/bootstrap/scss/bootstrap.scss
// .grosseBordure
//     background-color: #0D1A2D

.bordureR 
    border-radius: 30%

.card 
    width: 18rem
    border-radius: 10px

h3 
    font-size: 20px !important

.container-fluid
    min-width: 100% 
    min-height: 100vh

.tailleText
    font-size: 15px

.img1
    height: 23px

.couleurText    
    color: #00FFF8

.couleurText2   
    color: #8BACD9

hr 
    color: #DFDFDF
    margin: 0
    height: 2px
    margin-bottom: 15px

// #0D1A2D #15273F

.tailleLast
    height: 33px

.img2 
    height: 28px
    border: 1px solid withe
    border-radius: 50%

.couleurText3   
    color: #8BACD9

.bg1 
    background-color: #243d5c


#imgHover 
    height: 100%
    width: 100%
    background-color: #00fff78c
    top: 0
    opacity: 0  
    border-radius: 13px
    &:hover
        opacity: 1
        
#imgBord
    border-radius: 13px
    
.card-body
    h3
        &:hover  
            color: #00FFF8 !important

#couleurB  
    &:hover
        color: #00FFF8 !important


