@import '../../node_modules/bootstrap/scss/bootstrap.scss' 



.bgProfile 
    background-color: rgb(87, 70, 234)
    border-radius: 20px
    height: 38vh

.imgJerem 
    border-radius: 50% 
    border: 2px solid white
    height: 100px

.containerDzeub
    min-height: 100vh
    background-color: hsl(226, 43%, 10%)
    
.bgProfilebas
    background-color: hsl(235, 46%, 20%)
    border-radius: 20px
.bgTout
    background-color: hsl(235, 46%, 20%)
    padding: 0
    border-radius: 20px
    height: 57vh

.colorP 
    color: hsl(236, 100%, 87%)

.bgProfileCard
    
    
    overflow: hidden
    border-radius: 20px
    height: 5vh
    // margin-bottom: -50px
    z-index: 0

.bgAll
    
    padding: 0
    border-radius: 20px
    

.bgProfilebas2
    border-radius: 17px
    background-color: hsl(235, 46%, 20%)
    height: 22vh
    z-index: 2

.bgProfileBas2  
    &:hover
        background-color: green !important