@import '~bootstrap/scss/bootstrap.scss'

.bgAll
    background-image: radial-gradient(circle, #074560, #003a66, #002c6a, #001c69, #040060)
    height: 100vh

.bordureB  
    border: 2px solid lightgrey
    border-radius: 20px
    width: 65%

.bordureBg
    width: 150px 
    height: 130px
    margin: 20px 20px 20px 0
    border-radius: 10px
    

.modifText:nth-child(1)

    padding: 10px 0 0 12px
    margin: 0 0 0 20px

.modifText:nth-child(2)

    padding: 0 0 0 12px
    margin: 0 0 0 20px

.modifText:nth-child(3)

    padding: 0 0 5px 10px
    margin: 0 0 0 20px

.modifScore
    padding: 10px 0 0 0
    margin-bottom: 0
    
.lineH 
    line-height: 0.8
    font-size: 46px
    margin-bottom: 0

.taille12 
    font-size: 70px
    margin-bottom: 0

    // en haut droit bas et gauche 
    // padding 20 px 18px 10 px = en haut ,(18px) droite et gauche, en bas 


.bgCorps 
    background-image: url(../img/bg-triangle.svg)
    background-size: 25%
    background-position: center
    background-repeat: no-repeat
    height: 60vh
    margin: 38px 0 38px 0

.tailleImg1 
    height: 120px

.tailleImg2
    height: 120px
    
.colModif2   
    text-align: end 
    padding-right: 8%


.colModif   
    text-align: start 
    padding-left: 8%
    padding-right: 0

.colModif3   
    text-align: end 
    padding-right: 5%


.colModif4  
    text-align: start 
    padding-left: 6%
    padding-right: 0
    
.imgRock 
    padding-top: 10%

.tailleImgR
    height: 120px

.modifButton 
    border-radius: 50%
    width: 190px
    height: 190px
    border: 20px solid orange

.modifButton2
    border-radius: 50%
    width: 190px
    height: 190px
    border: 20px solid blue 

.modifButton3 
    border-radius: 50%
    width: 190px
    height: 190px
    border: 20px solid red 

.bordureBut 
    border-radius: 10px
    height: 55px 
    width: 100px 
    margin: 20px 35px 0 0
    font-size: 25px
    color: white !important
    background: none
    border: white 2px solid

.actionT
    color: white 
    font-size: 30px 
    margin: 0 17% 40px 0
    text-align: end 
    

.actionT2
    color: white 
    font-size: 30px 
    margin: 0 0 40px 12%
    text-align: start  
    
.buttonPagain

    border-radius: 17px
    background-color: none 
    height: 55px 
    width: 230px 
    font-size: 25px
